/*Header Css Start*/
.site-navbar {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
}

.brand-logo,
.default-logo,
.responsive-logo {
  max-width: 128px;
  transition: all 0.4s;
  position: relative;
  margin-right: 35px;
}

@media (min-width: 576px) {
  .site-navbar {
    padding-top: 0px;
  }
}

@media (min-width: 992px) {
  .site-navbar {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}

.site-navbar .menu-block-wrapper {
  flex-grow: 1;
  align-items: center;
}

@media (min-width: 992px) {
  .site-navbar .menu-block-wrapper {
    display: flex !important;
    flex-basis: auto;
  }
}

.site-header {
  background-color: #0c1015;

}

@media (min-width: 768px) {
  .container-fluid .site-navbar {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .container-fluid .site-navbar {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media (min-width: 480px) {
  .header-btns {
    margin-right: 15px;
  }
}

@media (min-width: 992px) {
  .header-btns {
    margin-right: 0;
  }
}

.top-contact-menu-wraper .header-btn {
  order: 3;
}

.top-contact-menu-wraper .mobile-menu-trigger {
  order: 4;
}



.top-contact-block ul {
  display: flex;
  align-items: center;
}

.top-contact-block ul li {
  display: inline-flex;
  align-items: center;
}

.top-contact-block span {
  height: 30px;
  width: 1px;
  background: rgba(29, 36, 58, 0.12);
  margin: 0px 35px;
}

.top-contact-block img {
  margin-right: 12px;
}

.top-contact-block a {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  line-height: 30px;
  color: #1d263a;
}

@media (min-width: 992px) {
  .row-lg {
    display: flex;
  }
}

@-webkit-keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

@keyframes slideRight {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.site-menu-main {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  text-align: center;
}

@media (width < 992px) {
  .site-menu-main {
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .site-menu-main {
    column-gap: 60px;
    flex-direction: row;
  }
}

.navbar {
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: 992px) {
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.mobile-menu-head,
.mobile-menu-trigger {
  display: none;
}

/*responsive*/
@media (max-width: 991px) {
  .mobile-menu-trigger {
    display: flex;
    padding: 20px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu-trigger span {
    display: block;
    margin-top: 12px;
    height: 6px;
    background-color: #ffffff;
    width: 35px;
    position: relative;
  }

  .mobile-menu-trigger span:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: -12px;
  }

  .item-right {
    align-items: center;
  }

  .menu-block {
    position: fixed;
    display: flex;
    flex-direction: column;

    width: 100%;
    border-radius: 0 0 15px 15px;
    background-color: #0c1015;
    left: 0;
    top: 0;
    height: auto;
    overflow: hidden;
    transform: translateY(-100%);
    transition: all 0.5s ease;
    z-index: 1099;
  }

  .menu-block.active {
    transform: translateY(0%);
    border-radius: 0px 0px 40px 40px;
  }

  .site-menu-main>li>a {
    line-height: 50px;
    height: 50px;
    display: block;
  }


  .menu-block .mobile-menu-head {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: center;
  }
  .menu-block .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    display: none;
  }

  .menu-block .mobile-menu-head.active .go-back {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-block .mobile-menu-head.active .go-back img {
    transform: rotate(180deg);
  }

  .menu-block .mobile-menu-head .current-menu-title {
    font-size: 15px;
    font-weight: 500;
    color: #eb0404;
    visibility: hidden;
    text-transform: capitalize;
  }

  .menu-block .mobile-menu-head.active .current-menu-title {
    visibility: visible;
  }

  .menu-block .mobile-menu-head .mobile-menu-close {
    height: 50px;
    width: 50px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    /* color: #ffffff; */
    font-size: 30px;
  }

  .menu-overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1098;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .menu-overlay.active {
    visibility: visible;
    opacity: 1;
  }
}

/*Custom Css for menu*/

@media (min-width: 480px) {
  .d-xs-inline-flex {
    display: inline-flex !important;
  }
}


.single-dropdown-block h3 {
  opacity: 0.5;
  color: #000;
  font-size: 13px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1.1px;
  line-height: normal;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 25px;
  display: none;
}

@media (min-width: 992px) {
  .single-dropdown-block h3 {
    display: block;
  }
}

.landing-2-menu .navbar {
  border-bottom: 1px solid rgba(29, 36, 58, 0.12);
}

/* code after the template */
.dropdown-menu-social-media-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-top: 22px;
  padding-bottom: 22px;
  margin-right: 30px;
  margin-left: 30px;
  border-top: 1px solid rgba(171, 174, 183, 0.22);
  border-bottom: 1px solid rgba(171, 174, 183, 0.22);

}

@media (min-width: 992px) {
  .dropdown-menu-social-media-icons {
    display: none;
  }
}

/* added css after template */
.pupup-close-symbol {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.pupup-close-symbol span {
  display: block;
  border-radius: 10px;
  height: 5px;
  background-color: #ffffff;
  width: 25px;
  position: relative;
  rotate: 45deg;
}

.pupup-close-symbol span:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  rotate: -90deg;
  border-radius: 10px;
}